<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roshni's Linktree</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&family=Saira:wght@800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        body {
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
            background: rgb(0, 219, 255);
            background: radial-gradient(circle, rgba(0, 219, 255, 0.4234943977591037) 0%, rgba(60, 80, 84, 1) 100%);
            backdrop-filter: blur(10px);
            font-family: 'Poppins', sans-serif;
        }

        h2 {
            font-family: 'Saira', sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            color: white;
            text-shadow: 0 0 1px transparent, 0 1px 2px rgb(0 0 0 / 50%);
        }

        section {
            display: grid;
            place-items: center;
            position: absolute;
            inset: 0;
            overflow-y: scroll;
        }

        section div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        section>div {
            padding: 100px 10px;
        }

        section div img {
            width: 100px;
            aspect-ratio: 1;
            border-radius: 50%;
            box-shadow: 0 0 8px 1px lightblue;
        }

        a {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            border: 1.5px solid white;
            padding: 10px;
            color: white;
            text-decoration: none;
            gap: 20px;
            align-items: center;
            border-radius: 4px;
            transition-duration: 200ms;
        }

        a:hover {
            background: white;
            color: #0f172a;
        }

        a i {
            font-size: 1.3em;
        }

        #svg {
            width: 20px;
            background-color: red;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <img src="dp.jpg" alt="dp" />
            <h2>Roshni Sah</h2>
            <p>B.Tech first year Student <b>dev.roshnisah@gmail.com</b> | Front-end development 🚀 For tech updates and
                coding vibes, connect with me on my
                Linktree.</p>
            <div>
                <h3>Linktree</h3>
            </div>


            <div>
                <a href="https://www.linkedin.com/in/roshni-sah-6336bb2a7" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                    <p>LinkedIn</p>
                </a>
                <a href="https://github.com/Roshni-Sah" target="_blank">
                    <i class="fa-brands fa-github"></i>
                    <p>Github</p>
                </a>
                <a href="https://discord.com/users/1190381383114313898" target="_blank">
                    <i class="fa-brands fa-discord"></i>
                    <p>Discord</p>
                </a>
                <a href="https://www.linkedin.com/in/roshni-sah-6336bb2a7/" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                    <p>Twitter</p>
                </a>

            </div>
        </div>
    </section>
</body>

</html>